<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEXUS | SPEED ADDICTION</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="logo.png" type="image/x-icon">
</head>

<body>
    <header class="header">
        <a href="index.html" class="logo">NEXUS | SPEED ADDICTION</a>
        <nav class="navbar">
            <a href="index.html" class="active">HOME</a>
            <a href="serverfiles.html">DOWNLOAD FILES</a>
            <a href="contact.html">CONTACT US</a>
            <a href="servers.html">SERVERS</a>
        </nav>
    </header>
    
    <section class="parallax-container">
        <div class="parallax-background" id="parallax"></div>
        <div class="parallax">
            <div class="parallax-content">
                <h1>MASTER THE HIGHWAY, CHASE YOUR SCORE!</h1>
                <p></p>
                <div class="btn-box">
                    <a href="https://discord.gg/6RzZeRNCdu" target="_blank">DISCORD</a>
                    <a href="https://acstuff.ru/s/q:race/online/join?ip=62.176.90.147&httpPort=8081" target="_blank">JOIN NOW</a>
                </div>
            </div>
        </div>
    </section>
    
    <section class="home section">
        <div class="home-content">
            <h1>ABOUT US</h1>
            <ul>
                <li>NEXUS - Ultimate TRAFFIC CUT'S / RACING Experience!</h3></li>
                <li>We're new in this category, so we have to improve every day!</h3></li>
                <li>Welcome to our community! We're passionate about delivering the best driving experience and creating a vibrant community of driving and racing enthusiasts.</h3></li>
            </ul>
            <h1>Why Join Us?</h1>
            <ul>
                <li>Thrilling Races: Experience the thrill of high-speed races, overtaking traffic, and competing with friends in our meticulously crafted Assetto Corsa server.</h3></li>
                <li>Community Spirit: Become part of a friendly and supportive community. Our Discord server is the perfect place to connect with fellow drivers, share tips, and form driver teams.</h3></li>
                <li>Top-notch Conditions: Our dedicated team works tirelessly to ensure optimal playing conditions, so you can focus on what matters most - racing!</h3></li>
                <li>Continuous Improvement: We are committed to constantly improving our server, listening to our community, and implementing features that enhance your racing experience.</h3></li>
            </ul>
            <h1>Join us today and become a part our community!</h1>
            <ul>
                <li>Stay on your lane - POPOFF</li>
           </ul>
        </div>
    </section>
    
    <section class="home section third-section">
        <div class="parallax-background1" id="parallax"></div>
        <div class="left" id="parallax2">
            <h2>OUR SUPPORT IS HERE TO ANSWER ANY QUESTION YOU HAVE. DON'T HESITATE TO ASK!</h2>
        </div>
        <div class="home-content">
            <div class="container">
                <form action="https://formspree.io/f/xvoeyvyl" method="POST">
                    <h3>HAVE A PROBLEM? CONTACT US!</h3>
                    <input type="text" name="name" id="name" placeholder="Discord Username" required>
                    <input type="email" name="email" id="email" placeholder="Email" required>
                    <textarea id="message" name="textarea" rows="4" placeholder="Enter your question here!" required></textarea>
                    <button type="submit">SEND</button>
                </form> 
            </div>
        </div>
    </section>
    
    <footer>
        <p>&copy; 2024 NEXUS. All rights reserved.</p>
    </footer>
</body>

</html>
